# first-repo

./: README.md  text1.txt
EMS/: LICENSE  README.md  教务管理系统项目书new.docx  教育管理系统需求规格说明书.docx
EMS/edumanagement/: HELP.md  pom.xml
EMS/edumanagement/src/main/java/com/example/edumanagement/: EdumanagementApplication.java
EMS/edumanagement/src/main/java/com/example/edumanagement/controller/: StudentController.java
EMS/edumanagement/src/main/java/com/example/edumanagement/entity/: Student.java
EMS/edumanagement/src/main/java/com/example/edumanagement/mapper/: StudentMapper.java
EMS/edumanagement/src/main/java/com/example/edumanagement/service/: StudentService.java
EMS/edumanagement/src/test/java/com/example/edumanagement/: EdumanagementApplicationTests.java
EMS/springboot/src/main/java/com/example/common/config/: JwtInterceptor.java
EMS/springboot/src/main/java/com/example/controller/: ClassesController.java  CollegeController.java  CourseController.java  SpecialityController.java  WebController.java
EMS/springboot/src/main/java/com/example/entity/: Classes.java  Course.java  Roomplan.java  Speciality.java  Student.java  Teacher.java
EMS/springboot/src/main/java/com/example/mapper/: ClassesMapper.java  CollegeMapper.java  CourseMapper.java  ExamplanMapper.java  RoomplanMapper.java  SpecialityMapper.java  StudentMapper.java  TeacherMapper.java
EMS/springboot/src/main/java/com/example/service/: CollegeService.java  CourseService.java  SpecialityService.java  TeacherService.java
EMS/springboot/src/main/java/com/example/utils/: TokenUtils.java
EMS/springboot/src/main/resources/: application.yml
EMS/springboot/src/main/resources/mapper/: ExamplanMapper.xml
EMS/vue/: vue.config.js
EMS/vue/src/assets/css/: manager.css
EMS/vue/src/router/: index.js
EMS/vue/src/views/: Login.vue  Manager.vue
EMS/vue/src/views/manager/: Classes.vue  College.vue  Course.vue  ExamPlan.vue  Home.vue  RoomPlan.vue  Speciality.vue  Student.vue  StudentPerson.vue  TeacherPerson.vue
EMS/数据库设计/: edu_management_editor.sql  教务管理系统之数据库设计.docx
EMS/项目汇报/: 中期进度报告.pptx
branch-demo/: test-git.txt  test.txt
my-repo/: file1.txt  file2.txt
